<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #ececec;
            padding: 0 20px 0 20px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        .side-image {
            background-image: linear-gradient(rgba(57, 59, 68, 0.7), rgba(17, 21, 40, 0.7)), url(images/side.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }

        .side-image form {
            margin-top: 50px;
        }

        .f2 {
            margin-top: 20px;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text p {
            color: #fff;
            font-size: 18px;
        }

        i {
            font-weight: 400;
            font-size: 15px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field .input:focus~label {
            top: -10px;
            font-size: 13px;
        }

        .input-field .input:valid~label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus,
        .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.9);
            color: #fff;
        }

        .signin {
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

        span a:hover {
            text-decoration: underline;
            color: #000;
        }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            img {
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }

            .text {
                position: absolute;
                top: 70%;
                text-align: center;
            }

            .text p,
            i {
                font-size: 17px;
            }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Chargez votre IRM ici</header>
                        <div class="input-field">
                            <small for="email"></small>
                            <input type="File" class="input" id="email" required>
                        </div>
                        <div class="input-field">
                            <input type="submit" class="submit" value="générer une prédiction">
                        </div>
                        <div class="signin">
                            <span>Vous voulez savoir comment ça marche ? <a href="#">Cliquez ici</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 side-image">
                    <!-------Image-------->

                    <div class="col-md-6 offset-md-2 mt-5">
                        <form>
                            <div class="form-group">
                                <label for="op" style="color: #ececec;">Numero de l'operation:</label>
                                <input type="number" class="form-control" id="op" value="1">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg mt-3 mb-3"
                                    style="font-size: medium;">Submit</button>
                            </div>
                            <div class="form-group f2">
                                <p style="color: #ececec;">Your operation type is <strong style="color: darkred;">
                                        ---></strong>
                                    <stronger style="color: gold;">1</stronger>
                                </p>
                                <button type="button" class="btn btn-primary btn-lg" style="font-size: medium;">View
                                    Video</button>
                            </div>
                        </form>
                    </div>


                </div>
            </div>
        </div>
    </section>
</body>

</html>